<?php
return[
                    'home'=>'ផ្ទះ',
                    'about'=>'អំពី',
                    'hosting'=>'បង្ហោះ',
                    'pages'=>'ទំព័រ',
                    'news'=>'ពត័មាន',
                    'contact'=>'ទំនាក់ទំនង',
                    'live_chat'=>'សារផ្ទាល់',
                    'login'=>'ចូល',
                    'register'=>'បង្កើត',
                    'company'=>'សារផ្ទាល់',
                    'web_hosting_plan_perfect_for_you'=>'គម្រោងល្អៗសម្រាប់អ្នកក្នុងការបង្ហោះវេបសាយ!',
                    'welcome_to_nhosting'=>'ស្វាគមមកកាន់គេហទំព័រ NHOSTING',
                    'clients'=>' អតិថិជន',
                    'domains'=>'ឈ្មោះវេបសាយ',
                    'server'=>'ម៉ាស៊ីនមេ',
                    'installs'=>'ដំឡើង',
                    // 'welcome_to_nhosting'=>'NHOSTING',
                    // 'welcome_to_nhosting'=>'NHOSTING',
];