<?php
return[
                    'home'=>'ផ្ទះ',
                    'about'=>'អំពី',
                    'hosting'=>'បង្ហោះ',
                    'pages'=>'ទំព័រ',
                    'news'=>'ពត័មាន',
                    'contact'=>'ទំនាក់ទំនង',
                    'live_chat'=>'សារផ្ទាល់',
                    'login'=>'សារផ្ទាល់',
                    'register'=>'សារផ្ទាល់',
                    'company'=>'សារផ្ទាល់',
                    'web_hosting_plan_perfect_for_you'=>'គម្រោងល្អៗសម្រាប់អ្នកក្នុងការបង្ហោះវេបសាយ',
                    'live_chat'=>'សារផ្ទាល់',
];